spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/auction-engine
spring.datasource.username=postgres
spring.datasource.password=aimezMoi0106
spring.liquibase.change-log=classpath:/migration/changelog.xml
