spring.datasource.url=jdbc:postgresql://localhost:8000/auction_engine
spring.datasource.username=root
spring.datasource.password=root


spring.liquibase.change-log=classpath:/migration/changelog.xml
logging.level.org.springframework.data=TRACE
